{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "accounts",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "refid",
                    "type": "uint64"
                },
                {
                    "name": "myid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "box",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "buyref",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "contracthead",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "usercount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "log",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "acttime",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "referer",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "acc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmparam",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setparam",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "val",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysparam",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "val",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "buyref",
            "type": "buyref",
            "ricardian_contract": ""
        },
        {
            "name": "rmparam",
            "type": "rmparam",
            "ricardian_contract": ""
        },
        {
            "name": "setparam",
            "type": "setparam",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "boxs",
            "type": "box",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "contracthead",
            "type": "contracthead",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "log",
            "type": "log",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "referers",
            "type": "referer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sysparams",
            "type": "sysparam",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}